{
  "name": "GrowMate - NSS CMRIT Plant Care Initiative",
  "short_name": "GrowMate",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22C55E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Track and manage your plants with GrowMate, NSS CMRIT's Plant Care Initiative"
} 